NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyApwIdKo6OY2dUMx-wEeNkciQW3llFJ5D8
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtY2F0LTMwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6idAy1FefQ6j88W4XejfzquLxhu8gHxb4rJBi1rDgt
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5
NEXT_PUBLIC_INFORMATION="Enable video cam and microphone "
NEXT_PUBLIC_QUESTION_NOTE="Click on record answer when you are ready to record your answer"
NEXT_PUBLIC_DRIZZLE_DB_URL="postgresql://AI_MOCK_owner:yc3XYhOufa6E@ep-bold-hill-a1tjly1x.ap-southeast-1.aws.neon.tech/MockInterview?sslmode=require"